login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url('/assets/certis-bg.jpg');
      background-size: cover;
      background-position: center;
      font-family: 'Arial', sans-serif;
    }

    .login-card {
      width: 400px;
      padding: 2rem;
      text-align: center;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 8px;

      h1 {
        color: #333;
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
      }

      h2 {
        color: #555;
        font-size: 1.2rem;
        font-weight: normal;
      }

      h3 {
        color: #333;
        font-size: 1.5rem;
        margin: 1.5rem 0;
      }

      p {
        color: #666;
        margin-bottom: 2rem;
      }

      .sso-button {
        width: 100%;
        padding: 12px;
        font-size: 1rem;
        font-weight: bold;
      }
    }